Info: Checking netlist symbol footprint “J7:/5D09E4B7:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J15:/5D0A350C:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J14:/5D0A2E37:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J13:/5D095B87:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J16:/5D0920B4:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J12:/5D095B81:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J11:/5D095B7B:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J17:/5D09189E:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J10:/5D0943EE:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J9:/5D09403D:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J18:/5D085F32:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J8:/5D09341D:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J19:/5D086EB8:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J6:/5D09C5A4:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “U1:/5D088138:huellas:TLC272CP”.
Info: Checking netlist symbol footprint “C1:/5D0A8D1F:huellas:CP_Radial_Tantal_D5.0mm_P5.00mm”.
Info: Checking netlist symbol footprint “C2:/5D08FECE:huellas:CP_Radial_Tantal_D6.0mm_P5.00mm”.
Info: Checking netlist symbol footprint “U2:/5D087A57:huellas:TO-220-3_Vertical_2D”.
Info: Checking netlist symbol footprint “J1:/5D09DC88:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J2:/5D09DF50:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J3:/5D09E155:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “J4:/5D09E330:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Info: Checking netlist symbol footprint “R1:/5D097033:huellas:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal”.
Info: Checking netlist symbol footprint “J5:/5D09E8A6:huellas:PinHeader_1x01_P1.00mm_Vertical”.
Adding new symbol J17 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol R1 footprint huellas:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.
Adding new symbol J19 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J16 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol U1 footprint huellas:TLC272CP.
Adding new symbol J18 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J15 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol U2 footprint huellas:TO-220-3_Vertical_2D.
Adding new symbol J14 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J13 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J12 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J11 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J10 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J9 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J8 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J7 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J6 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J5 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J4 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J3 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J2 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol J1 footprint huellas:PinHeader_1x01_P1.00mm_Vertical.
Adding new symbol C2 footprint huellas:CP_Radial_Tantal_D6.0mm_P5.00mm.
Adding new symbol C1 footprint huellas:CP_Radial_Tantal_D5.0mm_P5.00mm.
